# Configuracion para HauseTienda

# Wordpress
export WORDPRESS_CT_NAME=hs_wp_001
export WORDPRESS_LOCAL_HOME=html
export WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=hstienda_db
export WORDPRESS_DB_USER=hstienda_user
export WORDPRESS_DB_PASSWORD=hstienda_pass

# Adminer
export ADMINER_CT_NAME=hs_adminer_001

# MySQL
export MYSQL_CT_NAME=hs_mysql_001
export MYSQL_LOCAL_HOME=./mysql
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=hstienda_pass

# Nginx
export NGINX_CT_NAME=hs_nginx_001
export NGINX_LOCAL_HOME=html
export NGINX_CONF=./nginx/default.conf
export NGINX_SSL_CERTS=./ssl
export NGINX_LOGS=./logs/nginx
export NGINX_PUERTO_80=8092
export NGINX_PUERTO_443=8093

# FTP
export FTP_CT_NAME=hs_ftp_001
export FTP_LOCAL_HOME=html
export FTP_HOST_IP=172.18.0.4
