# Configuracion para HauseTiendas

# Wordpress
export WORDPRESS_CONTAINER_NAME=wp-wordpress
export WORDPRESS_LOCAL_HOME=./html
export WORDPRESS_UPLOADS_CONFIG=./config/uploads.ini
export WORDPRESS_DB_HOST=database:3306
export WORDPRESS_DB_NAME=hstienda_db
export WORDPRESS_DB_USER=hstienda_user
export WORDPRESS_DB_PASSWORD=hstienda_pass

# MySQL
export MYSQL_CONTAINER_NAME=wp-database
export MYSQL_LOCAL_HOME=./mysql
export MYSQL_DATABASE=${WORDPRESS_DB_NAME}
export MYSQL_USER=${WORDPRESS_DB_USER}
export MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
export MYSQL_ROOT_PASSWORD=hstienda_pass

# Nginx
export NGINX_CONTAINER_NAME=wp-nginx
export NGINX_CONF=./nginx/default.conf
export NGINX_SSL_CERTS=./ssl
export NGINX_LOGS=./logs/nginx
export NGINX_LOCAL_HOME=./html

# Adminer
export ADMINER_CONTAINER_NAME=wp-adminer

# FTP
export FTP_CONTAINER_NAME=wp-ftp
export FTP_DIRECTORIO_RAIZ=./html
export FTP_IP=172.18.0.2
export FTP_USER_NAME=hausetienda
export FTP_USER_PASS=hausepass
export FTP_USER_HOME=/var/www/html
